// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lbg.finbuddy.application.web;

import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import com.lbg.finbuddy.application.web.AccountJsonMixin;
import com.lbg.finbuddy.application.web.CustomerDeserializer;
import com.lbg.finbuddy.model.Customer;

privileged aspect AccountJsonMixin_Roo_JSONMixin {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = CustomerDeserializer.class)
    private Customer AccountJsonMixin.customer;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Customer
     */
    public Customer AccountJsonMixin.getCustomer() {
        return customer;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param customer
     */
    public void AccountJsonMixin.setCustomer(Customer customer) {
        this.customer = customer;
    }
    
}
