// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lbg.finbuddy.application.web;

import com.lbg.finbuddy.application.web.AccountsItemThymeleafController;
import com.lbg.finbuddy.application.web.AccountsItemThymeleafLinkFactory;
import com.lbg.finbuddy.model.Account;
import com.lbg.finbuddy.service.api.AccountService;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.util.Locale;
import javax.validation.Valid;
import org.apache.commons.lang3.StringUtils;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect AccountsItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: AccountsItemThymeleafController: @Controller;
    
    declare @type: AccountsItemThymeleafController: @RequestMapping(value = "/accounts/{account}", name = "AccountsItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource AccountsItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<AccountsItemThymeleafController> AccountsItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param accountService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public AccountsItemThymeleafController.new(AccountService accountService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setAccountService(accountService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(AccountsItemThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource AccountsItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void AccountsItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<AccountsItemThymeleafController> AccountsItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void AccountsItemThymeleafController.setItemLink(MethodLinkBuilderFactory<AccountsItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return Account
     */
    @ModelAttribute
    public Account AccountsItemThymeleafController.getAccount(@PathVariable("account") Long id, Locale locale, HttpMethod method) {
        Account account = null;
        if (HttpMethod.PUT.equals(method)) {
            account = accountService.findOneForUpdate(id);
        } else {
            account = accountService.findOne(id);
        }
        
        if (account == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"Account", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return account;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param account
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView AccountsItemThymeleafController.show(@ModelAttribute Account account, Model model) {
        model.addAttribute("account", account);
        return new ModelAndView("accounts/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param account
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView AccountsItemThymeleafController.showInline(@ModelAttribute Account account, Model model) {
        model.addAttribute("account", account);
        return new ModelAndView("accounts/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param dataBinder
     */
    @InitBinder("account")
    public void AccountsItemThymeleafController.initAccountBinder(WebDataBinder dataBinder) {
        dataBinder.setDisallowedFields("id");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void AccountsItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void AccountsItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param account
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView AccountsItemThymeleafController.editForm(@ModelAttribute Account account, Model model) {
        populateForm(model);
        
        model.addAttribute("account", account);
        return new ModelAndView("accounts/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param account
     * @param version
     * @param concurrencyControl
     * @param result
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView AccountsItemThymeleafController.update(@Valid @ModelAttribute Account account, @RequestParam("version") Integer version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, BindingResult result, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            
            return new ModelAndView("accounts/edit");
        }
        // Concurrency control
        Account existingAccount = getAccountService().findOne(account.getId());
        if(account.getVersion() != existingAccount.getVersion() && StringUtils.isEmpty(concurrencyControl)){
            populateForm(model);
            model.addAttribute("account", account);
            model.addAttribute("concurrency", true);
            return new ModelAndView("accounts/edit");
        } else if(account.getVersion() != existingAccount.getVersion() && "discard".equals(concurrencyControl)){
            populateForm(model);
            model.addAttribute("account", existingAccount);
            model.addAttribute("concurrency", false);
            return new ModelAndView("accounts/edit");
        } else if(account.getVersion() != existingAccount.getVersion() && "apply".equals(concurrencyControl)){
            // Update the version field to be able to override the existing values
            account.setVersion(existingAccount.getVersion());
        }
        Account savedAccount = getAccountService().save(account);
        UriComponents showURI = getItemLink().to(AccountsItemThymeleafLinkFactory.SHOW).with("account", savedAccount.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param account
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> AccountsItemThymeleafController.delete(@ModelAttribute Account account) {
        getAccountService().delete(account);
        return ResponseEntity.ok().build();
    }
    
}
