// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lbg.finbuddy.application.web;

import com.lbg.finbuddy.application.web.AccountsItemThymeleafController;
import com.lbg.finbuddy.service.api.AccountService;

privileged aspect AccountsItemThymeleafController_Roo_Controller {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private AccountService AccountsItemThymeleafController.accountService;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return AccountService
     */
    public AccountService AccountsItemThymeleafController.getAccountService() {
        return accountService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param accountService
     */
    public void AccountsItemThymeleafController.setAccountService(AccountService accountService) {
        this.accountService = accountService;
    }
    
}
