// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lbg.finbuddy.application.web;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import com.lbg.finbuddy.application.web.AccountDeserializer;
import com.lbg.finbuddy.model.Account;
import com.lbg.finbuddy.service.api.AccountService;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect AccountDeserializer_Roo_EntityDeserializer {
    
    declare @type: AccountDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return AccountService
     */
    public AccountService AccountDeserializer.getAccountService() {
        return accountService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param accountService
     */
    public void AccountDeserializer.setAccountService(AccountService accountService) {
        this.accountService = accountService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService AccountDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void AccountDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return Account
     * @throws IOException
     */
    public Account AccountDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        Account account = accountService.findOne(id);
        if (account == null) {
            throw new NotFoundException("Account not found");
        }
        return account;
    }
    
}
