// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lbg.finbuddy.application.web;

import com.lbg.finbuddy.application.web.DirectDebtsItemThymeleafController;
import com.lbg.finbuddy.application.web.DirectDebtsItemThymeleafLinkFactory;
import com.lbg.finbuddy.model.DirectDebt;
import com.lbg.finbuddy.service.api.DirectDebtService;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.util.Locale;
import javax.validation.Valid;
import org.apache.commons.lang3.StringUtils;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect DirectDebtsItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: DirectDebtsItemThymeleafController: @Controller;
    
    declare @type: DirectDebtsItemThymeleafController: @RequestMapping(value = "/directdebts/{directDebt}", name = "DirectDebtsItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource DirectDebtsItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<DirectDebtsItemThymeleafController> DirectDebtsItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param directDebtService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public DirectDebtsItemThymeleafController.new(DirectDebtService directDebtService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setDirectDebtService(directDebtService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(DirectDebtsItemThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource DirectDebtsItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void DirectDebtsItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<DirectDebtsItemThymeleafController> DirectDebtsItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void DirectDebtsItemThymeleafController.setItemLink(MethodLinkBuilderFactory<DirectDebtsItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return DirectDebt
     */
    @ModelAttribute
    public DirectDebt DirectDebtsItemThymeleafController.getDirectDebt(@PathVariable("directDebt") Long id, Locale locale, HttpMethod method) {
        DirectDebt directDebt = null;
        if (HttpMethod.PUT.equals(method)) {
            directDebt = directDebtService.findOneForUpdate(id);
        } else {
            directDebt = directDebtService.findOne(id);
        }
        
        if (directDebt == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"DirectDebt", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return directDebt;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param directDebt
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView DirectDebtsItemThymeleafController.show(@ModelAttribute DirectDebt directDebt, Model model) {
        model.addAttribute("directDebt", directDebt);
        return new ModelAndView("directdebts/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param directDebt
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView DirectDebtsItemThymeleafController.showInline(@ModelAttribute DirectDebt directDebt, Model model) {
        model.addAttribute("directDebt", directDebt);
        return new ModelAndView("directdebts/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param dataBinder
     */
    @InitBinder("directDebt")
    public void DirectDebtsItemThymeleafController.initDirectDebtBinder(WebDataBinder dataBinder) {
        dataBinder.setDisallowedFields("id");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void DirectDebtsItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void DirectDebtsItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param directDebt
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView DirectDebtsItemThymeleafController.editForm(@ModelAttribute DirectDebt directDebt, Model model) {
        populateForm(model);
        
        model.addAttribute("directDebt", directDebt);
        return new ModelAndView("directdebts/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param directDebt
     * @param version
     * @param concurrencyControl
     * @param result
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView DirectDebtsItemThymeleafController.update(@Valid @ModelAttribute DirectDebt directDebt, @RequestParam("version") Integer version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, BindingResult result, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            
            return new ModelAndView("directdebts/edit");
        }
        // Concurrency control
        DirectDebt existingDirectDebt = getDirectDebtService().findOne(directDebt.getId());
        if(directDebt.getVersion() != existingDirectDebt.getVersion() && StringUtils.isEmpty(concurrencyControl)){
            populateForm(model);
            model.addAttribute("directDebt", directDebt);
            model.addAttribute("concurrency", true);
            return new ModelAndView("directdebts/edit");
        } else if(directDebt.getVersion() != existingDirectDebt.getVersion() && "discard".equals(concurrencyControl)){
            populateForm(model);
            model.addAttribute("directDebt", existingDirectDebt);
            model.addAttribute("concurrency", false);
            return new ModelAndView("directdebts/edit");
        } else if(directDebt.getVersion() != existingDirectDebt.getVersion() && "apply".equals(concurrencyControl)){
            // Update the version field to be able to override the existing values
            directDebt.setVersion(existingDirectDebt.getVersion());
        }
        DirectDebt savedDirectDebt = getDirectDebtService().save(directDebt);
        UriComponents showURI = getItemLink().to(DirectDebtsItemThymeleafLinkFactory.SHOW).with("directDebt", savedDirectDebt.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param directDebt
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> DirectDebtsItemThymeleafController.delete(@ModelAttribute DirectDebt directDebt) {
        getDirectDebtService().delete(directDebt);
        return ResponseEntity.ok().build();
    }
    
}
