// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lbg.finbuddy.application.web;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import com.lbg.finbuddy.application.web.DirectDebtDeserializer;
import com.lbg.finbuddy.model.DirectDebt;
import com.lbg.finbuddy.service.api.DirectDebtService;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect DirectDebtDeserializer_Roo_EntityDeserializer {
    
    declare @type: DirectDebtDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return DirectDebtService
     */
    public DirectDebtService DirectDebtDeserializer.getDirectDebtService() {
        return directDebtService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param directDebtService
     */
    public void DirectDebtDeserializer.setDirectDebtService(DirectDebtService directDebtService) {
        this.directDebtService = directDebtService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService DirectDebtDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void DirectDebtDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return DirectDebt
     * @throws IOException
     */
    public DirectDebt DirectDebtDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        DirectDebt directDebt = directDebtService.findOne(id);
        if (directDebt == null) {
            throw new NotFoundException("DirectDebt not found");
        }
        return directDebt;
    }
    
}
