// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lbg.finbuddy.application.web;

import com.lbg.finbuddy.application.web.DirectDebtsItemThymeleafController;
import com.lbg.finbuddy.service.api.DirectDebtService;

privileged aspect DirectDebtsItemThymeleafController_Roo_Controller {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private DirectDebtService DirectDebtsItemThymeleafController.directDebtService;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return DirectDebtService
     */
    public DirectDebtService DirectDebtsItemThymeleafController.getDirectDebtService() {
        return directDebtService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param directDebtService
     */
    public void DirectDebtsItemThymeleafController.setDirectDebtService(DirectDebtService directDebtService) {
        this.directDebtService = directDebtService;
    }
    
}
