// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lbg.finbuddy.application.web;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import com.lbg.finbuddy.application.web.ThirdPartyDeserializer;
import com.lbg.finbuddy.model.ThirdParty;
import com.lbg.finbuddy.service.api.ThirdPartyService;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect ThirdPartyDeserializer_Roo_EntityDeserializer {
    
    declare @type: ThirdPartyDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ThirdPartyService
     */
    public ThirdPartyService ThirdPartyDeserializer.getThirdPartyService() {
        return thirdPartyService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param thirdPartyService
     */
    public void ThirdPartyDeserializer.setThirdPartyService(ThirdPartyService thirdPartyService) {
        this.thirdPartyService = thirdPartyService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService ThirdPartyDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void ThirdPartyDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return ThirdParty
     * @throws IOException
     */
    public ThirdParty ThirdPartyDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        ThirdParty thirdParty = thirdPartyService.findOne(id);
        if (thirdParty == null) {
            throw new NotFoundException("ThirdParty not found");
        }
        return thirdParty;
    }
    
}
