// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lbg.finbuddy.application.web;

import com.lbg.finbuddy.application.web.ThirdPartiesItemThymeleafController;
import com.lbg.finbuddy.service.api.ThirdPartyService;

privileged aspect ThirdPartiesItemThymeleafController_Roo_Controller {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ThirdPartyService ThirdPartiesItemThymeleafController.thirdPartyService;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ThirdPartyService
     */
    public ThirdPartyService ThirdPartiesItemThymeleafController.getThirdPartyService() {
        return thirdPartyService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param thirdPartyService
     */
    public void ThirdPartiesItemThymeleafController.setThirdPartyService(ThirdPartyService thirdPartyService) {
        this.thirdPartyService = thirdPartyService;
    }
    
}
