// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lbg.finbuddy.application.web;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import com.lbg.finbuddy.application.web.TxnDeserializer;
import com.lbg.finbuddy.model.Txn;
import com.lbg.finbuddy.service.api.TxnService;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect TxnDeserializer_Roo_EntityDeserializer {
    
    declare @type: TxnDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return TxnService
     */
    public TxnService TxnDeserializer.getTxnService() {
        return txnService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param txnService
     */
    public void TxnDeserializer.setTxnService(TxnService txnService) {
        this.txnService = txnService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService TxnDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void TxnDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return Txn
     * @throws IOException
     */
    public Txn TxnDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        Txn txn = txnService.findOne(id);
        if (txn == null) {
            throw new NotFoundException("Txn not found");
        }
        return txn;
    }
    
}
