// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lbg.finbuddy.application.web;

import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import com.lbg.finbuddy.application.web.AccountDeserializer;
import com.lbg.finbuddy.application.web.TxnJsonMixin;
import com.lbg.finbuddy.model.Account;

privileged aspect TxnJsonMixin_Roo_JSONMixin {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = AccountDeserializer.class)
    private Account TxnJsonMixin.account;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Account
     */
    public Account TxnJsonMixin.getAccount() {
        return account;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param account
     */
    public void TxnJsonMixin.setAccount(Account account) {
        this.account = account;
    }
    
}
