// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lbg.finbuddy.application.web;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import com.lbg.finbuddy.application.web.TxnPnlDeserializer;
import com.lbg.finbuddy.model.TxnPnl;
import com.lbg.finbuddy.service.api.TxnPnlService;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect TxnPnlDeserializer_Roo_EntityDeserializer {
    
    declare @type: TxnPnlDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return TxnPnlService
     */
    public TxnPnlService TxnPnlDeserializer.getTxnPnlService() {
        return txnPnlService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param txnPnlService
     */
    public void TxnPnlDeserializer.setTxnPnlService(TxnPnlService txnPnlService) {
        this.txnPnlService = txnPnlService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService TxnPnlDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void TxnPnlDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return TxnPnl
     * @throws IOException
     */
    public TxnPnl TxnPnlDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        TxnPnl txnPnl = txnPnlService.findOne(id);
        if (txnPnl == null) {
            throw new NotFoundException("TxnPnl not found");
        }
        return txnPnl;
    }
    
}
