// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lbg.finbuddy.application.web;

import com.lbg.finbuddy.application.web.TxnPnlsCollectionThymeleafController;
import com.lbg.finbuddy.service.api.TxnPnlService;

privileged aspect TxnPnlsCollectionThymeleafController_Roo_Controller {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private TxnPnlService TxnPnlsCollectionThymeleafController.txnPnlService;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return TxnPnlService
     */
    public TxnPnlService TxnPnlsCollectionThymeleafController.getTxnPnlService() {
        return txnPnlService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param txnPnlService
     */
    public void TxnPnlsCollectionThymeleafController.setTxnPnlService(TxnPnlService txnPnlService) {
        this.txnPnlService = txnPnlService;
    }
    
}
