// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lbg.finbuddy.application.web;

import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import com.lbg.finbuddy.application.web.CustomerDeserializer;
import com.lbg.finbuddy.application.web.TxnDeserializer;
import com.lbg.finbuddy.application.web.TxnPnlJsonMixin;
import com.lbg.finbuddy.model.Customer;
import com.lbg.finbuddy.model.Txn;

privileged aspect TxnPnlJsonMixin_Roo_JSONMixin {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = CustomerDeserializer.class)
    private Customer TxnPnlJsonMixin.customer;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = TxnDeserializer.class)
    private Txn TxnPnlJsonMixin.tx;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Customer
     */
    public Customer TxnPnlJsonMixin.getCustomer() {
        return customer;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param customer
     */
    public void TxnPnlJsonMixin.setCustomer(Customer customer) {
        this.customer = customer;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Txn
     */
    public Txn TxnPnlJsonMixin.getTx() {
        return tx;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param tx
     */
    public void TxnPnlJsonMixin.setTx(Txn tx) {
        this.tx = tx;
    }
    
}
