// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lbg.finbuddy.application.web;

import com.lbg.finbuddy.application.web.TxnsItemThymeleafController;
import com.lbg.finbuddy.application.web.TxnsItemThymeleafLinkFactory;
import com.lbg.finbuddy.model.Txn;
import com.lbg.finbuddy.service.api.TxnService;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.util.Locale;
import javax.validation.Valid;
import org.apache.commons.lang3.StringUtils;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect TxnsItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: TxnsItemThymeleafController: @Controller;
    
    declare @type: TxnsItemThymeleafController: @RequestMapping(value = "/txns/{txn}", name = "TxnsItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource TxnsItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<TxnsItemThymeleafController> TxnsItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param txnService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public TxnsItemThymeleafController.new(TxnService txnService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setTxnService(txnService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(TxnsItemThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource TxnsItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void TxnsItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<TxnsItemThymeleafController> TxnsItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void TxnsItemThymeleafController.setItemLink(MethodLinkBuilderFactory<TxnsItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return Txn
     */
    @ModelAttribute
    public Txn TxnsItemThymeleafController.getTxn(@PathVariable("txn") Long id, Locale locale, HttpMethod method) {
        Txn txn = null;
        if (HttpMethod.PUT.equals(method)) {
            txn = txnService.findOneForUpdate(id);
        } else {
            txn = txnService.findOne(id);
        }
        
        if (txn == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"Txn", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return txn;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param txn
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView TxnsItemThymeleafController.show(@ModelAttribute Txn txn, Model model) {
        model.addAttribute("txn", txn);
        return new ModelAndView("txns/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param txn
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView TxnsItemThymeleafController.showInline(@ModelAttribute Txn txn, Model model) {
        model.addAttribute("txn", txn);
        return new ModelAndView("txns/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param dataBinder
     */
    @InitBinder("txn")
    public void TxnsItemThymeleafController.initTxnBinder(WebDataBinder dataBinder) {
        dataBinder.setDisallowedFields("id");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void TxnsItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("txDate_date_format", DateTimeFormat.patternForStyle("S-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void TxnsItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param txn
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView TxnsItemThymeleafController.editForm(@ModelAttribute Txn txn, Model model) {
        populateForm(model);
        
        model.addAttribute("txn", txn);
        return new ModelAndView("txns/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param txn
     * @param version
     * @param concurrencyControl
     * @param result
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView TxnsItemThymeleafController.update(@Valid @ModelAttribute Txn txn, @RequestParam("version") Integer version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, BindingResult result, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            
            return new ModelAndView("txns/edit");
        }
        // Concurrency control
        Txn existingTxn = getTxnService().findOne(txn.getId());
        if(txn.getVersion() != existingTxn.getVersion() && StringUtils.isEmpty(concurrencyControl)){
            populateForm(model);
            model.addAttribute("txn", txn);
            model.addAttribute("concurrency", true);
            return new ModelAndView("txns/edit");
        } else if(txn.getVersion() != existingTxn.getVersion() && "discard".equals(concurrencyControl)){
            populateForm(model);
            model.addAttribute("txn", existingTxn);
            model.addAttribute("concurrency", false);
            return new ModelAndView("txns/edit");
        } else if(txn.getVersion() != existingTxn.getVersion() && "apply".equals(concurrencyControl)){
            // Update the version field to be able to override the existing values
            txn.setVersion(existingTxn.getVersion());
        }
        Txn savedTxn = getTxnService().save(txn);
        UriComponents showURI = getItemLink().to(TxnsItemThymeleafLinkFactory.SHOW).with("txn", savedTxn.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param txn
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> TxnsItemThymeleafController.delete(@ModelAttribute Txn txn) {
        getTxnService().delete(txn);
        return ResponseEntity.ok().build();
    }
    
}
