// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lbg.finbuddy.application.web;

import com.lbg.finbuddy.application.web.TxnsCollectionThymeleafController;
import com.lbg.finbuddy.service.api.TxnService;

privileged aspect TxnsCollectionThymeleafController_Roo_Controller {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private TxnService TxnsCollectionThymeleafController.txnService;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return TxnService
     */
    public TxnService TxnsCollectionThymeleafController.getTxnService() {
        return txnService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param txnService
     */
    public void TxnsCollectionThymeleafController.setTxnService(TxnService txnService) {
        this.txnService = txnService;
    }
    
}
