#Updated at Tue May 21 12:06:25 BST 2019
#Tue May 21 12:06:25 BST 2019
logging.file=
logging.level.com.lbg.finbuddy=DEBUG
logging.level.com.querydsl.jpa.impl.JPAQuery=DEBUG
logging.level.org.hibernate.stat=DEBUG
logging.pattern.level=%5p - QP\:%X{querydsl.parameters} -
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc\:h2\:mem\:finbuddy;DB_CLOSE_DELAY\=-1
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.show-sql=true
spring.messages.cache-seconds=0
