#Updated at Tue May 21 15:05:44 BST 2019
#Tue May 21 15:05:44 BST 2019
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=vijay
spring.datasource.url=jdbc\:mysql\://localhost\:3306/finbuddy
spring.datasource.username=vijay
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy


# same as in default file
spring.jpa.hibernate.ddl-auto = update