#Updated at Tue May 21 14:02:54 BST 2019
#Tue May 21 14:02:54 BST 2019
spring.messages.encoding=ISO-8859-1
spring.messages.fallback-to-system-locale=false
spring.thymeleaf.mode=html


spring.profiles.active=${SERVER_ENV}