// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lbg.finbuddy.repository;

import com.lbg.finbuddy.model.Account;
import com.lbg.finbuddy.repository.AccountRepository;
import com.lbg.finbuddy.repository.AccountRepositoryCustom;
import io.springlets.data.jpa.repository.DetachableJpaRepository;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AccountRepository_Roo_Jpa_Repository {
    
    declare parents: AccountRepository extends DetachableJpaRepository<Account, Long>;
    
    declare parents: AccountRepository extends AccountRepositoryCustom;
    
    declare @type: AccountRepository: @Transactional(readOnly = true);
    
}
