// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lbg.finbuddy.repository;

import com.lbg.finbuddy.model.Customer;
import com.lbg.finbuddy.repository.CustomerRepository;
import com.lbg.finbuddy.repository.CustomerRepositoryCustom;
import io.springlets.data.jpa.repository.DetachableJpaRepository;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CustomerRepository_Roo_Jpa_Repository {
    
    declare parents: CustomerRepository extends DetachableJpaRepository<Customer, Long>;
    
    declare parents: CustomerRepository extends CustomerRepositoryCustom;
    
    declare @type: CustomerRepository: @Transactional(readOnly = true);
    
}
