// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lbg.finbuddy.repository;

import com.lbg.finbuddy.model.DirectDebt;
import com.lbg.finbuddy.repository.DirectDebtRepository;
import com.lbg.finbuddy.repository.DirectDebtRepositoryCustom;
import io.springlets.data.jpa.repository.DetachableJpaRepository;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DirectDebtRepository_Roo_Jpa_Repository {
    
    declare parents: DirectDebtRepository extends DetachableJpaRepository<DirectDebt, Long>;
    
    declare parents: DirectDebtRepository extends DirectDebtRepositoryCustom;
    
    declare @type: DirectDebtRepository: @Transactional(readOnly = true);
    
}
