// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lbg.finbuddy.repository;

import com.lbg.finbuddy.model.QThirdParty;
import com.lbg.finbuddy.model.ThirdParty;
import com.lbg.finbuddy.repository.ThirdPartyRepositoryCustom;
import com.lbg.finbuddy.repository.ThirdPartyRepositoryImpl;
import com.querydsl.core.types.Path;
import com.querydsl.jpa.JPQLQuery;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.jpa.repository.support.QueryDslRepositorySupportExt.AttributeMappingBuilder;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ThirdPartyRepositoryImpl_Roo_Jpa_Repository_Impl {
    
    declare parents: ThirdPartyRepositoryImpl implements ThirdPartyRepositoryCustom;
    
    declare @type: ThirdPartyRepositoryImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ThirdPartyRepositoryImpl.DESCRIPTION = "description";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<ThirdParty> ThirdPartyRepositoryImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        
        QThirdParty thirdParty = QThirdParty.thirdParty;
        
        JPQLQuery<ThirdParty> query = from(thirdParty);
        
        Path<?>[] paths = new Path<?>[] {thirdParty.description};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(DESCRIPTION, thirdParty.description);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, thirdParty);
    }
    
}
