// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lbg.finbuddy.repository;

import com.lbg.finbuddy.model.ThirdParty;
import com.lbg.finbuddy.repository.ThirdPartyRepository;
import com.lbg.finbuddy.repository.ThirdPartyRepositoryCustom;
import io.springlets.data.jpa.repository.DetachableJpaRepository;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ThirdPartyRepository_Roo_Jpa_Repository {
    
    declare parents: ThirdPartyRepository extends DetachableJpaRepository<ThirdParty, Long>;
    
    declare parents: ThirdPartyRepository extends ThirdPartyRepositoryCustom;
    
    declare @type: ThirdPartyRepository: @Transactional(readOnly = true);
    
}
