// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lbg.finbuddy.service.api.service.impl;

import com.lbg.finbuddy.model.Account;
import com.lbg.finbuddy.repository.AccountRepository;
import com.lbg.finbuddy.service.api.service.impl.AccountServiceImpl;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AccountServiceImpl_Roo_Service_Impl {
    
    declare @type: AccountServiceImpl: @Service;
    
    declare @type: AccountServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private AccountRepository AccountServiceImpl.accountRepository;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param accountRepository
     */
    @Autowired
    public AccountServiceImpl.new(AccountRepository accountRepository) {
        setAccountRepository(accountRepository);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return AccountRepository
     */
    public AccountRepository AccountServiceImpl.getAccountRepository() {
        return accountRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param accountRepository
     */
    public void AccountServiceImpl.setAccountRepository(AccountRepository accountRepository) {
        this.accountRepository = accountRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param account
     */
    @Transactional
    public void AccountServiceImpl.delete(Account account) {
        getAccountRepository().delete(account);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<Account> AccountServiceImpl.save(Iterable<Account> entities) {
        return getAccountRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void AccountServiceImpl.delete(Iterable<Long> ids) {
        List<Account> toDelete = getAccountRepository().findAll(ids);
        getAccountRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return Account
     */
    @Transactional
    public Account AccountServiceImpl.save(Account entity) {
        return getAccountRepository().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Account
     */
    public Account AccountServiceImpl.findOne(Long id) {
        return getAccountRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Account
     */
    public Account AccountServiceImpl.findOneForUpdate(Long id) {
        return getAccountRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<Account> AccountServiceImpl.findAll(Iterable<Long> ids) {
        return getAccountRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<Account> AccountServiceImpl.findAll() {
        return getAccountRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long AccountServiceImpl.count() {
        return getAccountRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Account> AccountServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getAccountRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Account> AccountServiceImpl.getEntityType() {
        return Account.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> AccountServiceImpl.getIdType() {
        return Long.class;
    }
    
}
