// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lbg.finbuddy.service.api.service.impl;

import com.lbg.finbuddy.model.DirectDebt;
import com.lbg.finbuddy.repository.DirectDebtRepository;
import com.lbg.finbuddy.service.api.service.impl.DirectDebtServiceImpl;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DirectDebtServiceImpl_Roo_Service_Impl {
    
    declare @type: DirectDebtServiceImpl: @Service;
    
    declare @type: DirectDebtServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private DirectDebtRepository DirectDebtServiceImpl.directDebtRepository;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param directDebtRepository
     */
    @Autowired
    public DirectDebtServiceImpl.new(DirectDebtRepository directDebtRepository) {
        setDirectDebtRepository(directDebtRepository);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return DirectDebtRepository
     */
    public DirectDebtRepository DirectDebtServiceImpl.getDirectDebtRepository() {
        return directDebtRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param directDebtRepository
     */
    public void DirectDebtServiceImpl.setDirectDebtRepository(DirectDebtRepository directDebtRepository) {
        this.directDebtRepository = directDebtRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param directDebt
     */
    @Transactional
    public void DirectDebtServiceImpl.delete(DirectDebt directDebt) {
        getDirectDebtRepository().delete(directDebt);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<DirectDebt> DirectDebtServiceImpl.save(Iterable<DirectDebt> entities) {
        return getDirectDebtRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void DirectDebtServiceImpl.delete(Iterable<Long> ids) {
        List<DirectDebt> toDelete = getDirectDebtRepository().findAll(ids);
        getDirectDebtRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return DirectDebt
     */
    @Transactional
    public DirectDebt DirectDebtServiceImpl.save(DirectDebt entity) {
        return getDirectDebtRepository().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return DirectDebt
     */
    public DirectDebt DirectDebtServiceImpl.findOne(Long id) {
        return getDirectDebtRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return DirectDebt
     */
    public DirectDebt DirectDebtServiceImpl.findOneForUpdate(Long id) {
        return getDirectDebtRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<DirectDebt> DirectDebtServiceImpl.findAll(Iterable<Long> ids) {
        return getDirectDebtRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<DirectDebt> DirectDebtServiceImpl.findAll() {
        return getDirectDebtRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long DirectDebtServiceImpl.count() {
        return getDirectDebtRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<DirectDebt> DirectDebtServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getDirectDebtRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<DirectDebt> DirectDebtServiceImpl.getEntityType() {
        return DirectDebt.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> DirectDebtServiceImpl.getIdType() {
        return Long.class;
    }
    
}
