// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lbg.finbuddy.service.api.service.impl;

import com.lbg.finbuddy.model.TxnPnl;
import com.lbg.finbuddy.repository.TxnPnlRepository;
import com.lbg.finbuddy.service.api.service.impl.TxnPnlServiceImpl;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TxnPnlServiceImpl_Roo_Service_Impl {
    
    declare @type: TxnPnlServiceImpl: @Service;
    
    declare @type: TxnPnlServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private TxnPnlRepository TxnPnlServiceImpl.txnPnlRepository;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param txnPnlRepository
     */
    @Autowired
    public TxnPnlServiceImpl.new(TxnPnlRepository txnPnlRepository) {
        setTxnPnlRepository(txnPnlRepository);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return TxnPnlRepository
     */
    public TxnPnlRepository TxnPnlServiceImpl.getTxnPnlRepository() {
        return txnPnlRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param txnPnlRepository
     */
    public void TxnPnlServiceImpl.setTxnPnlRepository(TxnPnlRepository txnPnlRepository) {
        this.txnPnlRepository = txnPnlRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param txnPnl
     */
    @Transactional
    public void TxnPnlServiceImpl.delete(TxnPnl txnPnl) {
        getTxnPnlRepository().delete(txnPnl);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<TxnPnl> TxnPnlServiceImpl.save(Iterable<TxnPnl> entities) {
        return getTxnPnlRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void TxnPnlServiceImpl.delete(Iterable<Long> ids) {
        List<TxnPnl> toDelete = getTxnPnlRepository().findAll(ids);
        getTxnPnlRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return TxnPnl
     */
    @Transactional
    public TxnPnl TxnPnlServiceImpl.save(TxnPnl entity) {
        return getTxnPnlRepository().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return TxnPnl
     */
    public TxnPnl TxnPnlServiceImpl.findOne(Long id) {
        return getTxnPnlRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return TxnPnl
     */
    public TxnPnl TxnPnlServiceImpl.findOneForUpdate(Long id) {
        return getTxnPnlRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<TxnPnl> TxnPnlServiceImpl.findAll(Iterable<Long> ids) {
        return getTxnPnlRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<TxnPnl> TxnPnlServiceImpl.findAll() {
        return getTxnPnlRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long TxnPnlServiceImpl.count() {
        return getTxnPnlRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<TxnPnl> TxnPnlServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getTxnPnlRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<TxnPnl> TxnPnlServiceImpl.getEntityType() {
        return TxnPnl.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> TxnPnlServiceImpl.getIdType() {
        return Long.class;
    }
    
}
