// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lbg.finbuddy.service.api.service.impl;

import com.lbg.finbuddy.model.Txn;
import com.lbg.finbuddy.repository.TxnRepository;
import com.lbg.finbuddy.service.api.service.impl.TxnServiceImpl;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TxnServiceImpl_Roo_Service_Impl {
    
    declare @type: TxnServiceImpl: @Service;
    
    declare @type: TxnServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private TxnRepository TxnServiceImpl.txnRepository;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param txnRepository
     */
    @Autowired
    public TxnServiceImpl.new(TxnRepository txnRepository) {
        setTxnRepository(txnRepository);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return TxnRepository
     */
    public TxnRepository TxnServiceImpl.getTxnRepository() {
        return txnRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param txnRepository
     */
    public void TxnServiceImpl.setTxnRepository(TxnRepository txnRepository) {
        this.txnRepository = txnRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param txn
     */
    @Transactional
    public void TxnServiceImpl.delete(Txn txn) {
        getTxnRepository().delete(txn);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<Txn> TxnServiceImpl.save(Iterable<Txn> entities) {
        return getTxnRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void TxnServiceImpl.delete(Iterable<Long> ids) {
        List<Txn> toDelete = getTxnRepository().findAll(ids);
        getTxnRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return Txn
     */
    @Transactional
    public Txn TxnServiceImpl.save(Txn entity) {
        return getTxnRepository().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Txn
     */
    public Txn TxnServiceImpl.findOne(Long id) {
        return getTxnRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Txn
     */
    public Txn TxnServiceImpl.findOneForUpdate(Long id) {
        return getTxnRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<Txn> TxnServiceImpl.findAll(Iterable<Long> ids) {
        return getTxnRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<Txn> TxnServiceImpl.findAll() {
        return getTxnRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long TxnServiceImpl.count() {
        return getTxnRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Txn> TxnServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getTxnRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Txn> TxnServiceImpl.getEntityType() {
        return Txn.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> TxnServiceImpl.getIdType() {
        return Long.class;
    }
    
}
