// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lbg.finbuddy.model;

import com.lbg.finbuddy.model.Account;
import com.lbg.finbuddy.model.DirectDebt;

privileged aspect DirectDebt_Roo_JavaBean {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public Long DirectDebt.getId() {
        return this.id;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     */
    public void DirectDebt.setId(Long id) {
        this.id = id;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Integer
     */
    public Integer DirectDebt.getVersion() {
        return this.version;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param version
     */
    public void DirectDebt.setVersion(Integer version) {
        this.version = version;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String DirectDebt.getName() {
        return this.name;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param name
     */
    public void DirectDebt.setName(String name) {
        this.name = name;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String DirectDebt.getDescription() {
        return this.description;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param description
     */
    public void DirectDebt.setDescription(String description) {
        this.description = description;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Account
     */
    public Account DirectDebt.getAccount() {
        return this.account;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param account
     */
    public void DirectDebt.setAccount(Account account) {
        this.account = account;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String DirectDebt.getNomber() {
        return this.nomber;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param nomber
     */
    public void DirectDebt.setNomber(String nomber) {
        this.nomber = nomber;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String DirectDebt.getSortcode() {
        return this.sortcode;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param sortcode
     */
    public void DirectDebt.setSortcode(String sortcode) {
        this.sortcode = sortcode;
    }
    
}
