// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lbg.finbuddy.model;

import com.lbg.finbuddy.model.Account;
import com.lbg.finbuddy.model.Txn;
import java.util.Date;

privileged aspect Txn_Roo_JavaBean {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public Long Txn.getId() {
        return this.id;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     */
    public void Txn.setId(Long id) {
        this.id = id;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Integer
     */
    public Integer Txn.getVersion() {
        return this.version;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param version
     */
    public void Txn.setVersion(Integer version) {
        this.version = version;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Date
     */
    public Date Txn.getTxDate() {
        return this.txDate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param txDate
     */
    public void Txn.setTxDate(Date txDate) {
        this.txDate = txDate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Float
     */
    public Float Txn.getAmount() {
        return this.amount;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param amount
     */
    public void Txn.setAmount(Float amount) {
        this.amount = amount;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Txn.getDescription() {
        return this.description;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param description
     */
    public void Txn.setDescription(String description) {
        this.description = description;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Account
     */
    public Account Txn.getAccount() {
        return this.account;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param account
     */
    public void Txn.setAccount(Account account) {
        this.account = account;
    }
    
}
