// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lbg.finbuddy.service.api;

import com.lbg.finbuddy.model.Account;
import com.lbg.finbuddy.service.api.AccountService;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.format.EntityResolver;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect AccountService_Roo_Service {
    
    declare parents: AccountService extends EntityResolver<Account, Long>;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Account
     */
    public abstract Account AccountService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param account
     */
    public abstract void AccountService.delete(Account account);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<Account> AccountService.save(Iterable<Account> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void AccountService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return Account
     */
    public abstract Account AccountService.save(Account entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Account
     */
    public abstract Account AccountService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<Account> AccountService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<Account> AccountService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long AccountService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Account> AccountService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
}
