// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lbg.finbuddy.service.api;

import com.lbg.finbuddy.model.DirectDebt;
import com.lbg.finbuddy.service.api.DirectDebtService;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.format.EntityResolver;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect DirectDebtService_Roo_Service {
    
    declare parents: DirectDebtService extends EntityResolver<DirectDebt, Long>;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return DirectDebt
     */
    public abstract DirectDebt DirectDebtService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param directDebt
     */
    public abstract void DirectDebtService.delete(DirectDebt directDebt);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<DirectDebt> DirectDebtService.save(Iterable<DirectDebt> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void DirectDebtService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return DirectDebt
     */
    public abstract DirectDebt DirectDebtService.save(DirectDebt entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return DirectDebt
     */
    public abstract DirectDebt DirectDebtService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<DirectDebt> DirectDebtService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<DirectDebt> DirectDebtService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long DirectDebtService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<DirectDebt> DirectDebtService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
}
