// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lbg.finbuddy.service.api;

import com.lbg.finbuddy.model.ThirdParty;
import com.lbg.finbuddy.service.api.ThirdPartyService;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.format.EntityResolver;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect ThirdPartyService_Roo_Service {
    
    declare parents: ThirdPartyService extends EntityResolver<ThirdParty, Long>;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return ThirdParty
     */
    public abstract ThirdParty ThirdPartyService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param thirdParty
     */
    public abstract void ThirdPartyService.delete(ThirdParty thirdParty);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<ThirdParty> ThirdPartyService.save(Iterable<ThirdParty> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void ThirdPartyService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return ThirdParty
     */
    public abstract ThirdParty ThirdPartyService.save(ThirdParty entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return ThirdParty
     */
    public abstract ThirdParty ThirdPartyService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<ThirdParty> ThirdPartyService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<ThirdParty> ThirdPartyService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long ThirdPartyService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<ThirdParty> ThirdPartyService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
}
