// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lbg.finbuddy.service.api;

import com.lbg.finbuddy.model.TxnPnl;
import com.lbg.finbuddy.service.api.TxnPnlService;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.format.EntityResolver;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect TxnPnlService_Roo_Service {
    
    declare parents: TxnPnlService extends EntityResolver<TxnPnl, Long>;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return TxnPnl
     */
    public abstract TxnPnl TxnPnlService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param txnPnl
     */
    public abstract void TxnPnlService.delete(TxnPnl txnPnl);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<TxnPnl> TxnPnlService.save(Iterable<TxnPnl> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void TxnPnlService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return TxnPnl
     */
    public abstract TxnPnl TxnPnlService.save(TxnPnl entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return TxnPnl
     */
    public abstract TxnPnl TxnPnlService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<TxnPnl> TxnPnlService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<TxnPnl> TxnPnlService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long TxnPnlService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<TxnPnl> TxnPnlService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
}
