// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.lbg.finbuddy.service.api;

import com.lbg.finbuddy.model.Txn;
import com.lbg.finbuddy.service.api.TxnService;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.format.EntityResolver;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect TxnService_Roo_Service {
    
    declare parents: TxnService extends EntityResolver<Txn, Long>;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Txn
     */
    public abstract Txn TxnService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param txn
     */
    public abstract void TxnService.delete(Txn txn);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<Txn> TxnService.save(Iterable<Txn> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void TxnService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return Txn
     */
    public abstract Txn TxnService.save(Txn entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Txn
     */
    public abstract Txn TxnService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<Txn> TxnService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<Txn> TxnService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long TxnService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Txn> TxnService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
}
