// Spring Roo 2.0.0.RC1 [rev 28015e3] log opened at 2019-05-21 10:10:40
project setup --topLevelPackage com.lbg.finbuddy --projectName finbuddy --java 8 --multimodule STANDARD 
module focus --moduleName model
jpa setup --provider HIBERNATE --database H2_IN_MEMORY --profile dev --force
entity jpa --class ~.Customer --entityName customer 
field string --fieldName name --notNull
field string --fieldName address
field string --fieldName userid --notNull --unique 
field string --fieldName password --column pazzword --notNull 
module focus --moduleName model
entity jpa --class ~.Account
// [failed] field string --fieldName number --regexp "\d+" --notNull --sizeMin 8 --sizeMax 8
// [failed] field string --fieldName nomber --regexp "\d+" --notNull true --sizeMin 8 --sizeMax 8
// Spring Roo 2.0.0.RC1 [rev 28015e3] log opened at 2019-05-21 11:13:22
