// Spring Roo 2.0.0.RC1 [rev 28015e3] log opened at 2019-05-21 12:05:52
project setup --topLevelPackage com.lbg.finbuddy --projectName finbuddy --java 8 --multimodule STANDARD 
module focus --moduleName model
jpa setup --provider HIBERNATE --database H2_IN_MEMORY --profile dev --force
entity jpa --class ~.Customer --entityName customer 
field string --fieldName name --notNull
field string --fieldName address
field string --fieldName userid --notNull --unique 
field string --fieldName password --column pazzword --notNull 
module focus --moduleName model
entity jpa --class ~.Account
field string --fieldName nomber --regexp "\d+" --notNull true --sizeMin 8 --sizeMax 8
// Spring Roo 2.0.0.RC1 [rev 28015e3] log opened at 2019-05-21 12:19:06
focus --class model:~.Account
field string --fieldName sortcode --regexp "\d+" --notNull true --sizeMin 6 --sizeMax 6
entity jpa --class ~.Transaction 
entity jpa --class ~.Txn
field date --fieldName txDate --type java.util.Date --dateFormat SHORT --timeFormat NONE 
field number --fieldName amount --type java.lang.Float 
field string --fieldName notes 
entity jpa --class ~.DirectDebt 
field string --fieldName name --notNull 
field string --fieldName description
// Spring Roo 2.0.0.RC1 [rev 28015e3] log opened at 2019-05-21 12:50:21
module focus --moduleName repository
repository jpa --entity model:~.Customer --interface ~.CustomerRepository
repository jpa --entity model:~.Account --interface ~.AccountRepository
repository jpa --entity model:~.Txn --interface ~.TxnRepository
repository jpa --entity model:~.DirectDebt --interface ~.DirectDebtRepository
// Spring Roo 2.0.0.RC1 [rev 28015e3] log opened at 2019-05-21 12:55:45
module focus --moduleName model 
entity jpa --class ~.ThirdParty
field string --fieldName description
// Spring Roo 2.0.0.RC1 [rev 28015e3] log opened at 2019-05-21 13:18:51
module focus --moduleName repository 
repository jpa --entity model:~.ThirdParty --interface ~.ThirdPartyRepository
module focus --moduleName service-api 
service --entity model:~.Customer --repository repository:~.CustomerRepository --interface ~.CustomerService
service --entity model:~.Account --repository repository:~.AccountRepository --interface ~.AccountService
service --entity model:~.Txn --repository repository:~.TxnRepository --interface ~.TxnService
service --entity model:~.DirectDebt --repository repository:~.DirectDebtRepository --interface ~.DirectDebtService
service --entity model:~.ThirdParty --repository repository:~.ThirdPartyRepository --interface ~.ThirdPartyService
// Spring Roo 2.0.0.RC1 [rev 28015e3] log opened at 2019-05-21 13:40:54
module focus --moduleName application 
web mvc setup 
web mvc view setup --type THYMELEAF 
web mvc controller --entity model:~.Customer 
web mvc controller --all
// Spring Roo 2.0.0.RC1 [rev 28015e3] log opened at 2019-05-21 13:48:57
module focus --moduleName application 
// Spring Roo 2.0.0.RC1 [rev 28015e3] log opened at 2019-05-21 14:00:22
module focus --moduleName application 
web mvc view setup --type THYMELEAF 
web mvc controller --entity model:~.Customer --responseType THYMELEAF 
web mvc controller --responseType THYMELEAF --entity model:~.Account
web mvc controller --responseType THYMELEAF --entity model:~.Txn
web mvc controller --responseType THYMELEAF --entity model:~.DirectDebt 
web mvc controller --responseType THYMELEAF --entity model:~.ThirdParty 
// Spring Roo 2.0.0.RC1 [rev 28015e3] log opened at 2019-05-21 14:30:27
module focus --moduleName model 
entity jpa --class ~.TxnPnl
module focus --moduleName repository 
repository jpa --entity model:~.TxnPnl --interface ~.TxnPnlRepository
module focus --moduleName service-api 
service --entity model:~.TxnPnl --repository repository:~.TxnPnlRepository --interface ~.TxnPnlService
module focus --moduleName application 
web mvc controller --entity model:~.TxnPnl --responseType THYMELEAF 
// Spring Roo 2.0.0.RC1 [rev 28015e3] log opened at 2019-05-21 15:02:26
jpa setup --provider HIBERNATE --database MYSQL --databaseName finbuddy --hostName localhost --userName vijay --password vijay --profile localdev 
web mvc controller --entity model:~.TxnPnl --responseType THYMELEAF 
// Spring Roo 2.0.0.RC1 [rev 28015e3] log opened at 2019-05-21 15:36:58
// Spring Roo 2.0.0.RC1 [rev 28015e3] log opened at 2019-05-21 15:39:09
// Spring Roo 2.0.0.RC1 [rev 28015e3] log opened at 2019-05-21 16:16:18
